Aperture/MainPage.xaml

<Page
    x:Class="Aperture.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Aperture"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Windows10version1803="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 6)"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <NavigationView x:Name="Navigation" OpenPaneLength="48" AlwaysShowHeader="False" Windows10version1803:IsBackButtonVisible="Collapsed">
        <NavigationView.MenuItems>
            <NavigationViewItem Content="Portal" x:Name="Portal">
                <NavigationViewItem.Icon>
                    <SymbolIcon Symbol="Home"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <!--<NavigationViewItem Icon="AllApps" Content="All" Tag="SamplePage1" />
            <NavigationViewItem Icon="OtherUser" Content="Visited" Tag="SamplePage2" />
            <NavigationViewItem Content="Starred" Tag="SamplePage3" >
                <NavigationViewItem.Icon>
                    <SymbolIcon Symbol="OutlineStar"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItemSeparator/>-->
        </NavigationView.MenuItems>
        <!--<NavigationView.AutoSuggestBox>
            <AutoSuggestBox QueryIcon="Find" />
        </NavigationView.AutoSuggestBox>-->
        <Frame x:Name="contentFrame" />
    </NavigationView>
</Page>
