Aperture/Views/Settings.xaml

<Page
    x:Class="Aperture.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Aperture"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel Margin="15,10,15,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <TextBlock Text="Settings" FontSize="30"/>
        
        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TextBlock Text="WebSockets server" FontSize="24" Margin="0,20,0,10" />
            <ToggleSwitch x:Name="ServerEnabled" Header="Server" IsOn="True" />
            <TextBox x:Name="ServerPort" HorizontalAlignment="Left" Header="Port" Text="N/A" InputScope="Number" Width="75" />

            <TextBlock Text="Clipboard" FontSize="24" Margin="0,20,0,10" />
            <ToggleSwitch x:Name="CopyEnabled" Header="Copy badge ID to clipboard" IsOn="False" />

            <TextBlock Text="Scan log" FontSize="24" Margin="0,20,0,10" />
            <ToggleSwitch x:Name="ScanLogEnabled" Header="Output read badge IDs to a scan log" IsOn="False" />
            <TextBlock x:Name="ScanLogLocation" Text="C:\Users\text.txt" Margin="0,0,0,10" />
            <Button x:Name="SetPath" Content="Set location"></Button>

            <TextBlock Text="About" FontSize="24" Margin="0,20,0,10" />
            <TextBlock Text="Made with ❤️ by the HackGTeam. Thank you so much for making HackGT possible!" />
            <TextBlock Text="Copyright © 2018 HackGT. Released under the MIT license." Margin="0,10,0,0"  />
        </StackPanel>
    </StackPanel>
</Page>
